<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Album - Midnights</title>
			<link rel = "stylesheet" type = "text/css" href = "MidnightsStyle.css" />
	</head>
	<body>
		<h1 id = "Title">Midnights - October 21, 2021 <!-- The title of the album and the release date --></h1>
		<ol>
			<li><a href = "#LH">Lavender Haze </a> </li>
			<li><a href = "#M">Maroon </a> </li>
			<li><a href = "#AH">Anti-Hero </a> </li>
			<li><a href = "#SOTB">Snow On The Beach </a> </li>
			<li><a href = "#YOYOK">You&rsquo;re On Your Own Kid </a> </li>
			<li><a href = "#MR">Midnight Rain </a> </li>
			<li><a href = "#Q">Question...? </a> </li>
			<li><a href = "#VS">Vigilante Shit </a> </li>
			<li><a href = "#B">Bejeweled </a> </li>
			<li><a href = "#L">Labyrinth </a> </li>
			<li><a href = "#K">Karma </a> </li>
			<li><a href = "#SN">Sweet Nothing </a> </li>
			<li><a href = "#MA">Mastermind </a> </li>
		</ol>
		<h2 id = "LH">Lavender Haze </h2>
		<p>
			[Intro]<br>
			Meet me at midnight<br>
			<br>
			[Verse 1]<br>
			Staring at the ceiling with you<br>
			Oh, you don&rsquo;t ever say too much<br>
			And you don&rsquo;t really read into<br>
			My melancholia<br>
			<br>
			[Pre-Chorus]<br>
			I been under scrutiny (Yeah, oh, yeah)<br>
			You handle it beautifully (Yeah, oh, yeah)<br>
			All this shit is new to me (Yeah, oh, yeah)<br>
			<br>
			[Chorus]<br>
			I feel<br>
			The lavender haze creeping up on me<br>
			Surreal. . .<a href = "https://genius.com/Taylor-swift-lavender-haze-lyrics">more</a>
		</p>
		<h2 id = "M">Maroon </h2>
		<p>
			[Verse 1]<br>
			When the morning came<br>
			We were cleaning incense off your vinyl shelf<br>
			&rsquo;Cause we lost track of time again<br>
			Laughing with my feet in your lap<br>
			Like you were my closest friend<br>
			&ldquo;How&rsquo;d we end up on the floor, anyway?&rdquo; you say<br>
			&ldquo;Your roommate&rsquo;s cheap-ass screw-top rosé, that&rsquo;s how&rdquo;<br>
			I see you every day now<br>
			<br>
			[Chorus]<br>
			And I chose you<br>
			The one I was dancing with<br>
			In New York, no shoes<br>
			Looked up at the sky and it was<br>
			The burgundy on my t-shirt<br>
			When you splashed your wine into me<br>
			And how the blood rushed into my cheeks<br>
			So scarlet, it was. . .<a href = "https://genius.com/Taylor-swift-maroon-lyrics">more</a>
		</p>
		<h2 id = "AH">Anti-Hero </h2>
		<p>
			[Verse 1]<br>
			I have this thing where I get older, but just never wiser<br>
			Midnights become my afternoons<br>
			When my depression works the graveyard shift, all of the people<br>
			I&rsquo;ve ghosted stand there in the room<br>
			<br>
			[Pre-Chorus]<br>
			I should not be left to my own devices<br>
			They come with prices and vices<br>
			I end up in crisis<br>
			(Tale as old as time)<br>
			I wake up screaming from dreaming<br>
			One day, I&rsquo;ll watch as you&rsquo;re leaving<br>
			&rsquo;Cause you got tired of my scheming<br>
			(For the last time)<br>
			<br>
			[Chorus]<br>
			It&rsquo;s me, hi<br>
			I&rsquo;m the problem. . .<a href = "https://genius.com/Taylor-swift-anti-hero-lyrics">more</a>
		</p>
		<h2 id = "SOTB">Snow On The Beach </h2>
		<p>
			[Verse 1]<br>
			I have this thing where I get older, but just never wiser<br>
			Midnights become my afternoons<br>
			When my depression works the graveyard shift, all of the people<br>
			I&rsquo;ve ghosted stand there in the room<br>
			<br>
			[Pre-Chorus]<br>
			I should not be left to my own devices<br>
			They come with prices and vices<br>
			I end up in crisis<br>
			(Tale as old as time)<br>
			I wake up screaming from dreaming<br>
			One day, I&rsquo;ll watch as you&rsquo;re leaving<br>
			&rsquo;Cause you got tired of my scheming<br>
			(For the last time)<br>
			<br>
			[Chorus]<br>
			It&rsquo;s me, hi<br>
			I&rsquo;m the problem. . .<a href = "https://genius.com/Taylor-swift-snow-on-the-beach-lyrics">more</a>
		</p>
		<h2 id = "YOYOK">You&rsquo;re On Your Own Kid </h2>
		<p>
			[Verse 1]<br>
			Summer went away, still, the yearning stays<br>
			I play it cool with the best of them<br>
			I wait patiently, he&rsquo;s gonna notice me<br>
			It&rsquo;s okay, we&rsquo;re the best of friends<br>
			Anyway<br>
			I hear it in your voice, you&rsquo;re smoking with your boys<br>
			I touch my phone as if it&rsquo;s your face<br>
			I didn&rsquo;t choose this town, I dream of getting out<br>
			There&rsquo;s just one who could make me stay<br>
			All my days<br>
			<br>
			[Pre-Chorus]<br>
			From sprinkler splashes to fireplace ashes<br>
			I waited ages to see you there<br>
			I search the party of better bodies<br>
			Just to learn that. . .<a href = "https://genius.com/Taylor-swift-youre-on-you-own-kid-lyrics">more</a>
		</p>
		<h2 id = "MR">Midnight Rain </h2>
		<p>
			[Intro]<br>
			Rain<br>
			He wanted it comfortable, I wanted that pain<br>
			He wanted a bride, I was making my own name<br>
			Chasing that fame, he stayed the same<br>
			All of me changed like midnight<br>
			<br>
			[Verse 1]<br>
			My town was a wasteland<br>
			Full of cages, full of fences<br>
			Pageant queens and big pretenders<br>
			But for some, it was paradise<br>
			My boy was a montage<br>
			A slow-motion, love potion<br>
			Jumping off things in the ocean<br>
			I broke his heart &rsquo;cause he was nice<br>
			He was sunshine. . .<a href = "https://genius.com/Taylor-swift-midnight-rain-lyrics">more</a>
		</p>
		<h2 id = "Q">Question...? </h2>
		<p>
			[Intro]<br>
			I remember<br>
			<br>
			[Verse 1]<br>
			Good girl, sad boy<br>
			Big city, wrong choices<br>
			We had one thing goin&rsquo; on<br>
			I swear that it was somethin&rsquo;<br>
			&rsquo;Cause I don&rsquo;t remember who I was<br>
			Before you painted all my nights<br>
			A color I&rsquo;ve searched for since<br>
			But one thing after another<br>
			Fuckin&rsquo; situations, circumstances<br>
			Miscommunications, and I<br>
			Have to say, by the way<br>
			I just may like some explanations<br>
			<br>
			[Chorus]<br>
			Can I ask you a question?<br>
			Did you ever. . .<a href = "https://genius.com/Taylor-swift-question-lyrics">more</a>
		</p>
		<h2 id = "VS">Vigilante Shit </h2>
		<p>
			[Verse 1]<br>
			Draw the cat eye sharp enough to kill a man<br>
			You did some bad things, but I&rsquo;m the worst of them<br>
			Sometimes I wonder which one&rsquo;ll be your last lie<br>
			They say looks can kill and I might try<br>
			I don&rsquo;t dress for women<br>
			I don&rsquo;t dress for men<br>
			Lately, I&rsquo;ve been dressin&rsquo; for revenge<br>
			<br>
			[Chorus]<br>
			I don&rsquo;t start shit, but I can tell you how it ends<br>
			Don&rsquo;t get sad, get even<br>
			So on the weekends<br>
			I don&rsquo;t dress for friends<br>
			Lately, I&rsquo;ve been dressin&rsquo;. . .<a href = "https://genius.com/Taylor-swift-vigilante-shit-lyrics">more</a>
		</p>
		<h2 id = "B">Bejeweled </h2>
		<p>
			[Verse 1]<br>
			Baby love, I think I&rsquo;ve been a little too kind<br>
			Didn&rsquo;t notice you walkin&rsquo; all over my peace of mind<br>
			In the shoes I gave you as a present<br>
			Puttin&rsquo; someone first only works when you&rsquo;re in their top five<br>
			And by the way, I&rsquo;m goin&rsquo; out tonight<br>
			<br>
			[Chorus]<br>
			Best believe I&rsquo;m still bejeweled<br>
			When I walk in the room<br>
			I can still make the whole place shimmer<br>
			And when I meet the band<br>
			They ask, &ldquo;Do you have a man?&rdquo;<br>
			I could still say, &ldquo;I don&rsquo;t remember&rdquo;<br>
			Familiarity breeds contempt<br>
			Don&rsquo;t put mе in the basement<br>
			Whеn I want the penthouse of your heart<br>
			Diamonds in my eyes<br>
			I polish up real. . .<a href = "https://genius.com/Taylor-swift-bejeweled-lyrics">more</a>
		</p>
		<h2 id = "L">Labyrinth </h2>
		<p>
			[Verse 1]<br>
			&ldquo;It only hurts this much right now&rdquo;<br>
			Was what I was thinkin&rsquo; the whole time<br>
			Breathe in, breathe through, breathe deep, breathe out<br>
			I&rsquo;ll be gettin&rsquo; over you my whole life<br>
			<br>
			[Pre-Chorus]<br>
			You know how scared I am of elevators<br>
			Never trust it if it rises fast<br>
			It can&rsquo;t last<br>
			<br>
			[Chorus]<br>
			Uh-oh, I&rsquo;m fallin&rsquo; in love<br>
			Oh no, I&rsquo;m fallin&rsquo; in love again<br>
			Oh, I&rsquo;m fallin&rsquo; in love<br>
			I thought the plane was goin&rsquo; down<br>
			How&rsquo;d you turn. . .<a href = "https://genius.com/Taylor-swift-labyrinth-lyrics">more</a>
		</p>
		<h2 id = "K">Karma </h2>
		<p>
			[Verse 1]<br>
			You&rsquo;re talking shit for the hell of it<br>
			Addicted to betrayal, but you&rsquo;re relevant<br>
			You&rsquo;re terrified to look down<br>
			&rsquo;Cause if you dare, you&rsquo;ll see the glare<br>
			Of everyone you burned just to get there<br>
			It&rsquo;s coming back around<br>
			<br>
			[Pre-Chorus]<br>
			And I keep my side of the street clean<br>
			You wouldn&rsquo;t know what I mean<br>
			<br>
			[Chorus]<br>
			&rsquo;Cause karma is my boyfriend<br>
			Karma is a god<br>
			Karma is the breeze in my hair on the weekend<br>
			Karma&rsquo;s a relaxing thought<br>
			Aren&rsquo;t you envious that for you it&rsquo;s not?<br>
			Sweet like honey, karma is a cat<br>
			Purring in my lap. . .<a href = "https://genius.com/Taylor-swift-karma-lyrics">more</a>
		</p>
		<h2 id = "SN">Sweet Nothing </h2>
		<p>
			[Verse 1]<br>
			I spy with my little tired eye<br>
			Tiny as a firefly<br>
			A pebble that we picked up last July<br>
			Down deep inside your pocket<br>
			We almost forgot it<br>
			Does it ever miss Wicklow sometimes?<br>
			Ooh, ooh<br>
			<br>
			[Chorus]<br>
			They said the end is comin&rsquo;<br>
			Everyone’s up to somethin&rsquo;<br>
			I find myself runnin&rsquo; home to your sweet nothings<br>
			Outside, they’re push and shovin&rsquo;<br>
			You&rsquo;re in the kitchen hummin&rsquo;<br>
			All that you ever wanted from me was sweet nothin&rsquo;<br>
			<br>
			[Verse 2]<br>
			On the way home<br>
			I wrote a poem. . .<a href = "https://genius.com/Taylor-swift-sweet-nothing-lyrics">more</a>
		</p>
		<h2 id = "MA">Mastermind </h2>
		<p>
			[Verse 1]<br>
			Once upon a time, the planets and the fates<br>
			And all the stars aligned<br>
			You and I ended up in the same room<br>
			At the same time<br>
			<br>
			[Pre-Chorus]<br>
			And the touch of a hand lit the fuse<br>
			Of a chain reaction of countermoves<br>
			To assess the equation of you<br>
			Checkmate, I couldn&rsquo;t lose<br>
			<br>
			[Chorus]<br>
			What if I told you none of it was accidental?<br>
			And the first night that you saw me<br>
			Nothing was gonna stop me<br>
			I laid the groundwork, and then<br>
			Just like clockwork. . .<a href = "https://genius.com/Taylor-swift-mastermind-lyrics">more</a>
		</p>
		<p><br></p>	<!-- I added some line breaks here so as at to create some space between the body of the page
					and the 'return to top' sentence -->
		<p><br></p>
		<p id = "top" >Return to the <a href = "#Title" id = "TOP">TOP</a> of the page </p>
			<a href="http://validator.w3.org/check?uri=https://Khansaru.github.io/home/Midnights.html">
			<img src="w3c.png" width="165" alt="HTML5 Validator">
		</a>
		<a href = "http://jigsaw.w3.org/css-validator/validator?uri=https://Khansaru.github.io/home/Midnights.html">
			<img src= "css.png" width="165" alt="CSS Validator">
		</a>
	</body>
</html>